<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/grabacion"
                android:textColor="#274472"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnGrabacion"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:width="200dp"
                android:height="75dp"
                android:maxWidth="200dp"
                android:onClick="onClick"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="@string/grabar"
                android:textSize="16dp"
                app:icon="@android:drawable/ic_btn_speak_now" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/reproduccion"
                android:textColor="#274472"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnReproduccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:width="220dp"
                android:height="75dp"
                android:maxWidth="220dp"
                android:onClick="onClick"
                android:text="@string/reproducir"
                android:textSize="16dp"
                app:icon="@android:drawable/ic_media_play" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRetroceder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:width="150dp"
                android:height="55dp"
                android:minWidth="100dp"
                android:minHeight="15dp"
                android:onClick="onClick"
                android:text="@string/retroceder"
                android:textSize="16dp"
                app:icon="@android:drawable/ic_media_rew" />

            <Button
                android:id="@+id/btnAvanzar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:width="150dp"
                android:height="55dp"
                android:minWidth="100dp"
                android:minHeight="15dp"
                android:onClick="onClick"
                android:text="@string/avanzar"
                android:textSize="16dp"
                app:icon="@android:drawable/ic_media_ff"
                app:iconGravity="end" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>